.check-item
	min-width: 200px

.user-img
	max-width: 100px
	max-height: 100px 
	border-radius: 10px

.patient-info-wrap
	display: flex
	flex-wrap: wrap 
	> div
		position: relative
		padding-right: 40px
		display: flex
		flex-direction: column
		// border-bottom: 1px solid #ddd
		padding-bottom: 10px
		padding-top: 10px
		&:after
			content: '|'
			position: absolute
			right: 20px
			top: 25%
			font-size: 18px
			color: #C7C7C7

	.user-name
		font-weight: 500
		font-size: 16px
		text-transform: uppercase
	
	span
		color: #555555
		font-weight: normal
		font-size: 16px
	label 
		margin-bottom: 0
		color: #9D9D9D
		font-size: 14px

.action-list
	th:last-child,
	td:last-child
		width: 50px